{
  "name": "maxgfr",
  "version": "1.2.0",
  "description": "My agent skills — process skills that change how an agent works. Installs its skills under the maxgfr: namespace, so verify is invoked as maxgfr:verify.",
  "author": {
    "name": "maxgfr",
    "url": "https://github.com/maxgfr"
  },
  "homepage": "https://github.com/maxgfr/skills",
  "repository": "https://github.com/maxgfr/skills",
  "license": "MIT",
  "keywords": [
    "verification",
    "testing",
    "code-review",
    "quality-gate",
    "engineering",
    "skills"
  ],
  "skills": [
    "./skills/blueprint",
    "./skills/build",
    "./skills/verify"
  ]
}
